@import 'variables';
@import 'reset';

html {
  font-size: 10px;
}

body {
  font-family: Courier New, Courier, monospace;
  // background-color: $BLACK;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
}

.grid-col--3 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 20px;
}

.grid-item {
  box-sizing: border-box;
}

.grid-center {
  display: grid;
  justify-items: center;
  align-items: center;
}

.flex-container {
  display: flex;
}

.flex-col--equal {
  flex: 1;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
